helper-fns: IPackageJson
Interface IPackageJson
interface IPackageJson {
    author?: string | IPackageJsonPerson;
    bin?: Record<string, string>;
    browser?: string;
    bugs?: IPackageJsonAddress;
    bundledDependencies?: string[];
    config?: Record<string, string>;
    contributors?: string[] | IPackageJsonPerson[];
    cpu?: string[];
    dependencies?: Record<string, string>;
    description?: string;
    devDependencies?: Record<string, string>;
    directories?: {
        bin?: string;
        doc?: string;
        example?: string;
        lib?: string;
        man?: string;
        test?: string;
    };
    engines?: Record<string, string>;
    files?: string[];
    homepage?: string;
    keywords?: string;
    license?: string;
    main?: string;
    man?: string;
    name: string;
    optionalDependencies?: Record<string, string>;
    os?: string[];
    peerDependencies?: Record<string, string>;
    repository?: {
        directory?: string;
        type?: "git";
        url?: string;
    };
    scripts?: Record<string, string>;
    version: string;
}
Index
Properties
author?
bin?
browser?
bugs?
bundledDependencies?
config?
contributors?
cpu?
dependencies?
description?
devDependencies?
directories?
engines?
files?
homepage?
keywords?
license?
main?
man?
name
optionalDependencies?
os?
peerDependencies?
repository?
scripts?
version
Properties
Optional author
author?: string | IPackageJsonPerson
Optional bin
bin?: Record<string, string>
Optional browser
browser?: string
Optional bugs
bugs?: IPackageJsonAddress
Optional bundledDependencies
bundledDependencies?: string[]
Optional config
config?: Record<string, string>
Optional contributors
contributors?: string[] | IPackageJsonPerson[]
Optional cpu
cpu?: string[]
Optional dependencies
dependencies?: Record<string, string>
Optional description
description?: string
Optional devDependencies
devDependencies?: Record<string, string>
Optional directories
directories?: {
    bin?: string;
    doc?: string;
    example?: string;
    lib?: string;
    man?: string;
    test?: string;
}
Type declaration
Optional bin?: string
Optional doc?: string
Optional example?: string
Optional lib?: string
Optional man?: string
Optional test?: string
Optional engines
engines?: Record<string, string>
Optional files
files?: string[]
Optional homepage
homepage?: string
Optional keywords
keywords?: string
Optional license
license?: string
Optional main
main?: string
Optional man
man?: string
name
name: string
Optional optionalDependencies
optionalDependencies?: Record<string, string>
Optional os
os?: string[]
Optional peerDependencies
peerDependencies?: Record<string, string>
Optional repository
repository?: {
    directory?: string;
    type?: "git";
    url?: string;
}
Type declaration
Optional directory?: string
Optional type?: "git"
Optional url?: string
Optional scripts
scripts?: Record<string, string>
version
version: string
